<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Qoute Generator 📖</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="header">
            <h1>JavaScript Qoute Generator</h1>
        </div>

        <div class="container">
            <p class="quote">"If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough."</p>
            <div class="person">OPRAH WINFREY</div>
        </div>

        <button type="button">New Quote</button>
    </body>
</html>